<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      font-size: 30px;
    }
    
    #headerInfo {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        align-items: center;
        min-width: 350px;
    }
    .divItens {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        align-items: center;
        border: red 2px solid;
        min-width: 350px;
    }
    .header {
        width: 600px;
        border: solid black 2px;
    }
    .dados {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 600px;
    }
    img {
      width: 100px;
    }

    iframe {
      width: 100px;
    }

    @media screen and (max-width: 510px) {
  body {
    background-color: greenyellow;
  }
  div {
    font-size: 20px;
  }
  .divItens {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        border: red 2px solid;
    }

}
    
  </style>
</head>

<body>  
      <div id="headerInfo">
        <div class="header">ID</div>
        <div class="header">NOME</div>
        <div class="header">IMAGEM/VIDEO</div>
      </div>
      <div id="result" ></div>
      <br>

</body>

<script>
  var data;
  let url = 'https://app.olimpiadas.app/teste';
  fetch(url)
    .then(response => response.json())
    .then(data => {
      dados = data;
      exibeResultadosBusca();

      console.log(data);

    })
    .catch(console.error);



  function exibeResultadosBusca() {
   
    let lista = dados.data;
    for (let i = 0; i < lista.length; i++) {
        
      let elmCabecalho = document.getElementById('result'); // cria a linha
      let divDosItens = document.createElement('div');
      divDosItens.className = "divItens";

      let elmDataRowId = document.createElement('div'); // cria TD do ID
      let elmDataRowName = document.createElement('div'); // cria TD do Nome
      let elmDataRowLink = document.createElement('div'); // cria TD da Imagem
      elmDataRowId.className = 'dados'; 
      elmDataRowName.className = 'dados';  
      elmDataRowLink.className = 'dados';   

      divDosItens.appendChild(elmDataRowId);
      divDosItens.appendChild(elmDataRowName);
      divDosItens.appendChild(elmDataRowLink);

      elmCabecalho.appendChild(divDosItens);
    
      let idLista = dados.data[i].id;
      let nomeLista = dados.data[i].name;
      let linkLista = dados.data[i].img;

      elmDataRowId.innerHTML = idLista;
      elmDataRowName.innerHTML = nomeLista;
      let verify = checkURL(linkLista);
           
      if (verify == true) {
        let nodeLink = document.createElement('img');
        nodeLink.setAttribute('src', `${linkLista}`);
        elmDataRowLink.appendChild(nodeLink);
      } else {
        let nodeLink = document.createElement('iframe');
        nodeLink.setAttribute('src', `${linkLista}`);
        elmDataRowLink.appendChild(nodeLink);
      } 

      function checkURL(url) {
        return (url.match(/\.(jpeg|jpg|gif|png)$/) != null);
      }
  
    }
  }
</script>


</html>